# android-rttmanager-sample

./: README.MD  build.gradle  development.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/plinzen/android/rttmanager/: RttManagerApplication.java
app/src/main/java/de/plinzen/android/rttmanager/permission/: LocationPermissionController.java
app/src/main/java/de/plinzen/android/rttmanager/ranging/: RttRangingManager.java  SelectedActivity.java
app/src/main/java/de/plinzen/android/rttmanager/wifi/: MainActivity.java  WifiNetworkAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_selected.xml  content_main.xml  item_wifi_network.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
